{
    "name": "com.IvanMurzak.Unity.MCP.Editor",
    "rootNamespace": "com.IvanMurzak.Unity.MCP.Editor",
    "references": [
        "com.IvanMurzak.Unity.MCP.Runtime",
        "Extensions.Unity.PlayerPrefsEx"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ReflectorNet.5.1.1.dll",
        "McpPlugin.6.2.1.dll",
        "McpPlugin.Common.6.2.1.dll",
        "R3.1.3.0.dll",
        "Microsoft.Extensions.Logging.Abstractions.8.0.3.dll",
        "Microsoft.Extensions.Logging.8.0.1.dll",
        "Microsoft.AspNetCore.SignalR.Client.8.0.15.dll",
        "Microsoft.AspNetCore.SignalR.Client.Core.8.0.15.dll",
        "Microsoft.CodeAnalysis.CSharp.4.8.0.dll",
        "Microsoft.CodeAnalysis.4.8.0.dll",
        "System.Collections.Immutable.7.0.0.dll",
        "System.Text.Json.8.0.5.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_MCP_READY"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}